MONGO_URL="mongodb+srv://varadnikharage201:9qFT4SSZ2AKQtfGi@cluster0.q7epuhm.mongodb.net"
SECRET_KEY="AsAgroFrostHub@123"
RAZORPAY_ID_KEY="rzp_test_a0isCmKeRg2h6m"
RAZORPAY_SECRET_KEY="Uz7ll11oWN22iYB1h16eO6G8"
EMAIL_PASSWORD="qobn dgaq jnjk hgch"
YOUR_EMAIL="varadnikharage201@gmail.com"
